{
    "name": "Coach App 1719",
    "short_name": "Coach",
    "theme_color": "#FFCC00",
    "background_color": "#FFCC00",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "icons":[
        {
            "src":"/1719.png",
            "type":"image/png",
            "sizes":"512x512"
        }
    ],
    "orientation": "portrait"
  }